<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             margin: 0px;
             font-family: Arial, Helvetica, sans-serif;
        }
        .a {
            height: 130px;
            background-color: rgb(125, 40, 102) ;
            margin-left: 0px;
            margin-top: 0px;
            padding: 3px;
           display: flex;
           flex-direction: column;
           justify-content: center;  
           align-items: center;  
           align-content: center;    
        }
        .PROVERBS{
            display: grid;
            place-content: center;
            gap: 40px;
            margin-top: 20px;
        }
        .proverb1{
            height: auto;
            width: 240px;
            background-color: rgb(201, 181, 192);
            margin-left: 40px;
            margin-right: 40px;
            margin-top: ;
           padding: 15px;
           place-items: center;
           
        }
      
        
        .button{
            display: flex;
            width: fit-content;
            justify-content: center;
            margin-left: 40px;
        }
        .footer{
            background-color: rgb(125, 40, 102);
            margin-top: 0px;
            text-align: center;
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav>
        <div class="a"> 
            <h1>AFGHAN PROVERBS</h1>
            <button> <a href="index.html">Home</a></button>
            <button> <a href="gallery.html">Gallery</a></button>
            <button> <a href="intractive.html">Intractive</a></button>
        </div>
    </nav>
    <section>
        <div class="PROVERBS">
            <div class="proverb1">
                <img src="3.jfif" alt="third proverb">
                <p>This Pashto proverb means that humans can be both stronger than stone and softer than a flower, showing thier capacity for both resilience and sensitivity.</p>
                  </div>
                 <button class="button" > <a href="details.html">Details</button></a>
            <div class="proverb1">
                <img src="4.jfif" alt="fourth proverb">
                <p>This proverb means that a person reaps the result of thier action-good or bad. It emphasize personal responsibility and the idea that consequences follow behavior.</p>
            </div>
                <button class="button" ><a href="details.html">Details</button></a>
            <div class="proverb1">
               <img src="7.jfif" alt="fifth proverb" >
                <p>This means that someone who has had a bad experience become overly caitious of fearful, even of harmless things. It highlights the lasting impac of trauma or fear.</p>
            </div>
            <button class="button"><a href="details.html">Details</button></a>
            <div class="proverb1">
                <img src="6.jfif" alt="sixth proverb">
                <p>This proverb means that love requires great courage and strength. It is not the faint-hearted, as the path of love can br full of challenges,sacrifies, and emotional trilas.</p>
            </div>
            <button class="button"><a href="details.html">Details</button></a>
        </div>
    </section>
    <footer class="footer">
        <div>
            <p>All rights reserve.</p>
            <p>follow us on: Instagram, Facebook, Twitter and telegram.</p>
            <p>Email:hashimihasina7@gmail.com</p>
            <p>phone:0748598880</p>
        </div>
    </footer>
</body>
</html>