<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afghan proverbs</title>
    <style>
         body{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
         }
        .a {
            height: 130px;
            background-color: rgb(125, 40, 102) ;
            margin-left: 0px;
            margin-top: 0px;
            padding: 3px;
           display: flex;
           flex-direction: column;
           justify-content: center;  
           align-items: center;      
        }
        .b {
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .button1{
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .search {
            display: flex;
            justify-content: center;
            align-items: center;
            }
        .search input{
            width: 25px;
            padding: 10px;
            font-size: 16px;
            display: flex;
            justify-content: center;
        }
        .footer{
            background-color: rgb(125, 40, 102);
            margin-top: 0px;
            text-align: center;
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .container{
            display: flex;
            gap: 80px;
            justify-content: center;
        }
        .first{
            height: auto;
            width: 240px;
            padding: 10px;
            background-color:  rgb(201, 181, 192);
            margin-top: 10px;
            align-items: center;
             }
        .second{
            height: auto;
            width: 240px;
            background-color: rgb(201, 181, 192);
            margin-top: 10px;
            padding: 10px;
            margin-top: 10px;
            justify-content: center;
            }   
    </style>   
</head>
<body>
    <nav>
        <div class="a"> 
            <h1>AFGHAN PROVERBS</h1>
            <button> <a href="index.html">Home</a></button>
            <button> <a href="gallery.html">Gallery</a></button>
            <button> <a href="intractive.html">Intractive</a></button>
        </div>
        </nav>
       
    <section class="b">
            <h2>
                Introduction To Afghan Proverbs
            </h2>
            <p>
               Afghan proverbs are a vibrant reflection of the country's deep-rooted culture, wisdom, and oral traditions. passed down through generations, these short, powerfull sayings capture everyday experinences, moral lesson, and social values in poetic and memorable ways. whether shared over tea or in moments of reflecton, proverbs are an essention part of afghan communication offering insight, humor, and ghidance through just a few carefully chosen words.
               spoken in Dari and Pashto, Afghan proverbs express the rich diversity of the people and thier worldview, often shaped by family, faith, resilience, and respect. in a land where storytelling remains a treasured art, proverbs and soul of popular wisdom.
             </p>
     </section >
         <div class="button1">
    <form action="search" method="get">
            <input type="search" name="q" placeholder="Search for proverbs"> 
            <button type="submit">Go</button>
            </div>
    </form>

        <div class="container">
        <div class="first">
             <img src="1.jfif" alt="">
            <p>It suggest that true feeling and emotion can be sended or shared between people without words. when one person has feeling for another person, the other one often feels to.</p>
        </div>
        <div class="second">
            <img src="2.jfif" alt="">
            <p>It means kindness and winning people's love and trust is valuable, while hurting others is easy and not admirable. true skill lies in compassion, not cruetly.</p>
        </div>
    </div>
    
    
    <footer class="footer">
        <div>
            <p>All rights reserve.</p>
            <p>follow us on: Instagram, Facebook, Twitter and telegram.</p>
            <p>Email:hashimihasina7@gmail.com</p>
            <p>phone:0748598880</p>
        </div>
    </footer>
    
</body>
</html>
