<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
          .a {
            height: 130px;
            background-color: rgb(125, 40, 102) ;
            text-align: center;
            padding: 3px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .form{ 
            height: auto;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            justify-items: center;
            flex-direction: column;
            margin-left: 20px;
            margin-right: 20px;
        }
        .button{
            text-align: center;
        }
        .footer{
            background-color: rgb(125, 40, 102);
            text-align: center;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav>
        <div class="a"> 
            <h1>AFGHAN PROVERBS</h1>
            <button> <a href="index.html">Home</a></button>
            <button> <a href="gallery.html">Gallery</a></button>
            <button> <a href="intractive.html">Intractive</a></button>
        </div>
    </nav>
    <section>
            <div class="form">
            <h2 style="text-align: center;">SHARE YOUR PROVERB</h2>
            <form action="submit" class="form">
                <label for="name">name:</label><br>
                <textarea name="Name" id="name" cols="30" rows="1" placeholder="ENTER YOUR NAME"></textarea><br>
                <label for="proverb">your proverb:</label><br>
                <textarea name="proverb" id="proverb" cols="30" rows="5" placeholder="ENTER YOUR PROVERB HERE..."></textarea>
             </div>
            </form><br>
            <div class="button">
                <button >submit</button>
            </div>
        </section>
        <footer class="footer">
            <div>
                <p>All rights reserve.</p>
                <p>follow us on: Instagram, Facebook, Twitter and telegram.</p>
                <p>Email:hashimihasina7@gmail.com</p>
                <p>phone:0748598880</p>
            </div>
        </footer>
</body>
</html>